\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{0x0: Preliminaries}{3}{0x0: Preliminaries}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{0x1: Web Security 101}{7}{0x1: Web Security 101}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{0x2: Recon}{11}{0x2: Recon}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{0}{5}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{6}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{8}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{9}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{10}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{11}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{12}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{13}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{14}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{15}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{16}{26/28}{}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {3}{0}{17}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\sectionentry {4}{0x3: Stateful Attacks}{32}{0x3: Stateful Attacks}{0}}
\headcommand {\beamer@sectionpages {11}{31}}
\headcommand {\beamer@subsectionpages {11}{31}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {5}{0x4: Attacks on Authentication}{33}{0x4: Attacks on Authentication}{0}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {5}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {6}{0x5: Cross-Site-Scripting (XSS)}{34}{0x5: Cross-Site-Scripting (XSS)}{0}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {7}{0x6: SQL Injection}{35}{0x6: SQL Injection}{0}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {7}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {8}{0x7: Other Injection-Based Vulnerabilities}{36}{0x7: Other Injection-Based Vulnerabilities}{0}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {8}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {9}{0x8: Attacks on File Operations}{37}{0x8: Attacks on File Operations}{0}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {9}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\sectionentry {10}{0x9: Buffer Overflows, Format Strings and Integer Bugs}{38}{0x9: Buffer Overflows, Format Strings and Integer Bugs}{0}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {10}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {11}{0xA: Architectural Attacks}{39}{0xA: Architectural Attacks}{0}}
\headcommand {\beamer@sectionpages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {11}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {12}{0xB: Attacks on the Web Server}{40}{0xB: Attacks on the Web Server}{0}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {12}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {12}{0}{2}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {12}{0}{3}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {12}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@sectionpages {40}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {39}}
